.section-about-us {
	background-image: linear-gradient(rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.3) 100%), url('/img/bg-2.jpg');
	background-repeat: no-repeat, no-repeat;
	background-position: center;
	background-size: cover;
	& .section--title {
		width: 280px;
		margin-bottom: 100px;
	}
}

.numbers-animation {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	color: #fff;
	font-family: "Gotham Pro", sans-serif;
}

.numbers-wrapper {
	width: 100%;
	margin: 0 auto;
	text-align: center;
}

.number {
	margin: 0 auto;
	text-align: center;
	position: relative;
	span {
		font-family: "Gotham Pro Medium", sans-serif;
		margin-top: 15px;
		margin-bottom: 15px;
		// min-height: 90px;
		display: block;
		// font-size: 30px;
		font-size: 48px;
		font-weight: 500;
		letter-spacing: 1.8px;
	}
	& .text {
		margin-bottom: 15px;
		font-size: 28px;
		font-weight: 500;
		letter-spacing: 0.7px;
		line-height: 1.2em;
	}
}

.numbers-wrapper .number:not(:first-child):after {
	position: absolute;
	content: '';
	display: block;
	top: 0;
	// left: -15px;
	left: -1px;
    width: 1px;
    height: 315px;
	background-color: #fff;
	opacity: .3;
}

			