.section-alros-home {
	background-image: linear-gradient(rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.3) 100%), url('/img/bg-3.jpg');
	background-repeat: no-repeat, no-repeat;
	background-position: center;
	background-size: cover;
}

.alros-home--content {
	margin-top: 60px;
	p {
		color: #ffffff;
		font-family: "Gotham Pro";
		font-size: 20px;
		font-weight: 400;
		line-height: 36px;

	}
}

a.alros-home--content-link {
	font-family: "Gotham Pro Medium", sans-sefif;
	font-weight: 500;
	text-decoration: underline;
	color: #89e5ff;
}

