.section-building {
	background-image: linear-gradient(rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.3) 100%), url('/img/bg-4.jpg');
	background-repeat: no-repeat, no-repeat;
	background-position: center;
	background-size: cover;
}

.building__article-title {
	margin-top: 15px;
	// font-size: 36px;
	
	width: 150px;
	font-family: "Gotham Pro Medium", sans-serif;
	font-size: 30px;
	font-weight: 500;
	line-height: 32px;
}

.building__article p {
	display: block;
	margin-top: 20px;
	font-size: 18px;
	font-weight: 400;
}

