.blockmenu {
  position: fixed;
  top: 0;
  // width: 100vw;

  // для укороченного меню
  width: 300px;
  height: 100%;
  // background-color: @dark-brown;

  background-color: #323232;
  // opacity: 0.9;


  display: flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-align-items: center;
          align-items: center;
  padding-top: 135px;
  z-index: 1000;
  transition: all 0.3s;
  right: -100vw;
}

.blockmenu__item {
  position: relative;
  &:after {
    content: "";
    position: absolute;
    top: 40px;
    left: 0;
    width: 267px;
    height: 1px;
    background-color: #ffffff;
  }
  &:last-child:after {
    display: none;
  }
}

.blockmenu ul {
  list-style: none;
  padding: 0;
}

.blockmenu li {
  padding-bottom: 30px;
}

.blockmenu a {
  color: white;
  letter-spacing: 3px;
  font-size: 18px;
  text-decoration: none;
}

.blockmenu_active {
  transition: all 0.3s;
  right: 0;
}

//
.menu-btn {
  // display: block;
  display: none;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  position: relative;
  z-index: 9000;
}
.menu-btn:hover {
  cursor: pointer;
}
.menu-btn_active {
  background-color: #fff;
  transition: background-color 0.5s ease;
}
.menu-btn span,
.menu-btn span::before,
.menu-btn span::after {
  position: absolute;
  top: 50%; margin-top: -1px;
  left: 50%; margin-left: -10px;
  width: 20px;
  height: 2px;
  background-color: #fff;
}
.menu-btn span::before,
.menu-btn span::after {
  content: '';
  display: block;
  transition: 0.5s ease;
}
.menu-btn span::before {
  transform: translateY(-5px);
}
.menu-btn span::after {
  transform: translateY(5px);
}
.menu-btn_active span {
  height: 0;
}
.menu-btn_active span:before {
  transform: rotate(45deg);
  background-color: #3d3431;
}
.menu-btn_active span:after {
  transform: rotate(-45deg);
  // background-color: @second-color;
  background-color: #3d3431;
}

// .burger-menu {
//  margin-top: 10px;
//  margin-left: 35px;
//  cursor: pointer;
//  &__image {
//      width: 25px;
//      height: 3px;
//      border-radius: 3px;
//      background-color: #ffffff;
//      -webkit-box-shadow: 0 12px 0px #ffffff, 0 24px 0px #ffffff;
//      box-shadow: 0 8px 0px #ffffff, 0 16px 0px #ffffff;
//      cursor: pointer;
//  }
// }
