.offices-list {
	position: relative;
	a.office-town {
		cursor: pointer;
		color: #fff;
		font-size: 16px;
		position: absolute;
		&:nth-child(1) {
			top: 0;
			left: 0;
		}
		&:nth-child(2) {
			top: 220px;
			left: 220px;
		}
		&:nth-child(3) {
			top: 320px;
			left: 120px;
		}
		&:nth-child(4) {
			top: 20px;
			left: 120px;
		}
		&:nth-child(5) {
			top: 97px;
    		left: -70px;
		}
		&:nth-child(6) {
			top: -220px;
			left: 120px;
		}
		&:nth-child(7) {
			top: 120px;
			left: -120px;
		}
		&:nth-child(8) {
			top: 53px;
    		left: -236px;
		}
		&:nth-child(9) {
			top: 150px;
			left: 0px;
		}
		&:nth-child(10) {
			top: 50px;
			left: -50px;
		}
		&:nth-child(11) {
			top: 200px;
			left: -20px;
		}
		&:nth-child(12) {
			top: 420px;
			left: 120px;
		}
	}
}