.main-footer {
	min-height: 184px;
	background-color: #323232;
	color: #fff;
}

.footer-nav-wrapper {
	padding-top: 30px;
}

.copyright-nav-wrapper {
	// display: flex;
	// // align-items: center;
	text-align: center;

}

.soc {
	ul {
		padding: 0;
		margin: 0;
		list-style-type: none;
	}

	li {
		display: inline-block;//встают в ряд
		margin: 3px;
		font-size: 20px;
	}
		
	a {
		color: #ABABAB;
		margin-bottom: 0;
		transition: color .5s ease, background-color .5s ease;
		&:hover{
			// color: rgba(#ffffff, .8);
			color: white;
		}
	}
}