.section-home {
	background-image: linear-gradient(rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.3) 100%), url('/img/face.jpg');
	background-repeat: no-repeat, no-repeat;
	background-position: center;
	background-size: cover;
}

// .header-content--desc {
// 	font-size: 50px;
// }

.header-content-wrapper {
	margin-top: 20%;
	text-shadow: 0 0 19px rgba(14, 15, 15, 0.3);
	color: #ffffff;
	font-family: "Gotham Pro",sans-serif;
	// font-size: 55px;
	font-size: 50px;
	font-weight: 700;
	line-height: 72px;
	p.project-name {
		font-size: 48px;
		font-weight: 400;
	}
	p.price {
		margin-top: 30px;
		margin-bottom: 30px;
		text-shadow: 0 0 19px rgba(14, 15, 15, 0.3);
		// font-size: 60px;
		font-size: 55px;
		font-weight: 700;
		// line-height: 1.5;
		line-height: 72px;
		span  {
			// font-size: 96px;
			font-size: 80px;
		}
	}
}
