/*==========  Desktop First  ==========*/


@media only screen and (max-width : 1800px) {

	.navigation__link {
		font-size: 12px;
	}

	.navigation__item {
		margin-right: 15px;
	}

	.phone {
		font-size: 32px;
		p {
			font-size: 19px;
		}
	}

}

@media only screen and (max-width : 1200px) {
	.navigation,
	.no-touch #cd-vertical-nav{
		display: none;
	}

	.header-content--desc {
		font-size: 50px;
	}

	.button--small,
	.button--small__tender {
		display: none;
	}

	.menu-btn {
		display: block;
	}

	// .button--small {
	//     margin-top: 0px;
	//     width: 272px;
	//     text-align: center;
	//     font-size: 16px;
	// }

	// .button--small__tender {
	// 	margin-top: 10px;
	// }



}


// @media only screen and (max-width : 1200px) {
// }
	


@media only screen and (max-width : 992px) {
	.header-content--desc {
		font-size: 34px;
	}

	.button--small {
	    margin-top: 0px;
	    width: 272px;
	    text-align: center;
	    font-size: 16px;
	}

	.button--small__tender {
		margin-top: 10px;
	}

}
	

@media only screen and (max-width : 768px) {
}
	

@media only screen and (max-width : 480px) {
	}
