.section-offices {
	// background-image: url('/img/map.png'), linear-gradient(rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.3) 100%), url('/img/bg-5.png');
	background-image: linear-gradient(rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.3) 100%), url('/img/bg-5.png');
	// background-image: linear-gradient(rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.3) 100%), url('/build/img/bg-1.png');
	background-repeat: no-repeat, no-repeat;
	background-position: center;
	background-size: cover;
	position: relative;
}

.offices-map {
	position: absolute;
	// top: 100px;
	// left: 445px;

	top: 0px;
    left: 0px;

    
    width: 100%;
    height: 625px;
	background-image: url('/img/map-without.png');

	
	// // background-image: linear-gradient(rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.3) 100%), url('/build/img/bg-1.png');
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	// transform: scale(1.2);
	z-index: 2;
}