* {
	margin: 0;
}


body {
	font-family: 'Gotham Pro', sans-serif;
	color: #ffffff;
	margin: 0;
}

a {
	text-decoration: none;
}

a:hover {
	color: #fff;
	text-decoration: none;
	
}

img {
	margin: 0;
	padding: 0;
	// max-width: 100%;
	// height: auto;
}

h1 {
	margin: 0;
    padding: 0;
}

section {
	// background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.3) 100%);
	// background-image: -o-linear-gradient(rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.3) 100%);
	// background-image: linear-gradient(rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.3) 100%);
	// background-repeat: no-repeat, no-repeat;
	// background-position: center;
	// background-size: cover;
	height: 100vh;
}

.h2 {
	color: #ffffff;
	font-family: "Gotham Pro";
	font-size: 60px;
	font-weight: 500;
	/* Text style for "О нас" */
	letter-spacing: 1.5px;
}

.button,
.button--header {
 	transition: all 0.2s ease-in;
 	display: inline-block;
 	line-height: 1;
 	outline: none;
 	cursor: pointer;
 	text-decoration: none;
 	border-radius: 45px;
	border: 5px solid #ffffff;
	background-color: #ffffff;
	padding: 0.7em 1em;
	text-transform: uppercase;
	color: #323232;
	font-family: "Gotham Pro";
	font-size: 32px;
	font-weight: 500;
	letter-spacing: 3px;
}
.button:hover,
.button:focus,
.button:active {
  background-color: transparent;
  color: #fff;
}

.button--header {
	padding: 0.6em 2.32em;
}

.button--small {
	margin-top: 30px;
	width: 300px;
	text-align: center;
	font-size: 16px;
	font-weight: 500;
	letter-spacing: 0.9px;
	border: 3px solid #ffffff;
}

.button--inverse {
	margin-top: 20px;
	background-color: transparent;
	color: #fff; 
	&:hover,
	&:focus,
	&:active {
	  // border: 3px solid #ffffff;
	  background-color: #ffffff; 
	}
}

 


// .title-wrapper {
// 	width: 220px;
// 	margin: 0 auto;
// 	display: flex;
// 	flex-direction: column;
// 	align-items: center;
// }

// .title-subtitle {
// 	color: #5da8ef;
// 	font-family: "League Spartan", sans-serif;
// 	font-size: 9px;
// 	font-weight: 700;
// 	line-height: 1;
// 	text-transform: uppercase;
// 	letter-spacing: 5.4px;
// }

// .title {
// 	color: #333333;
// 	font-family: "Playfair Display", serif;
// 	font-size: 42px;
// 	font-weight: 700;
// 	line-height: 1;
// 	letter-spacing: 0.42px;
// }

// .flex-end {
// 	display: flex;
// 	justify-content: flex-end;
// }

