/*CONTACT FORM*/
// .all-screen {
//   height: 100vh;
//   background-color: rgba(0,0,0,0.5);
// }
.contact-form {
  display: none;
  color: #8F6E5F;
  max-width: 600px;
  height: auto;
  margin: 50px auto;
  z-index: 10;
  position: fixed;
  top: 50%;
  left: 50%;
    
  transform: translate(-50%,-50%);
  padding: 45px 100px;
  color: #000;
  background: #fff;
  box-shadow: 0 30px 50px rgba(0,0,0,.7);
  border-radius: 5px;
}

.contact-form--active {
  display: block;
}

.contact-form h2.contact-form-title {
  font-size: 28px;
  margin: 0 0 0px;
  position: relative;
}

.contact-form-close {
  cursor: pointer;
  position: absolute;
  top: 5px;
  right: 0;
  width: 40px;
  height: 40px;
  color: #000;
  &:before, &:after {
    content: '';
    position: absolute;
    top: -4px;
    right: 10px;
    width: 3px;
    height: 30px;
    background-color: grey;
    
  }
  &:before {
    transform: rotate(45deg);
  }
  &:after {
    transform: rotate(-45deg);
  }
}

.contact-form-subtitle {
  font-size: 18px;
  margin-bottom: 15px;
}

.contact-form label {
  width: 100%;
  margin-bottom: 10px;
  font-size: 18px;
  display: inline-block;
}

.contact-form input[type="text"] {
  color: #8F6E5F;
  width: 100%;
  margin-bottom: 25px;
  padding: 4px;
  font-size: 18px;
}

.contact-form textarea {
  width: 100%;
  height: 120px;
  margin-bottom: 25px;
  padding: 4px;
  font-size: 18px;
  color: #8F6E5F;
  resize: none;
}

.contact-form input[type="text"] {
  // font-family: 'Ubuntu Condensed', sans-serif;
}

.contact-form input[type="submit"] {
  width: 100%;
  text-align: center;
  padding: 10px;
  font-size: 18px;
  font-weight: bold;
  border-radius: 25px;
  color: #fff;
  background-color: lightgrey;
  outline: none;
  &:hover, &:active {
    background-color: darken(lightgrey, 15%);
    transition: background-color 0.2s ease;
  }
}

.contact-button {
  border-color: rgb(254, 241, 255) rgb(219, 196, 220) rgb(194, 165, 188);
  background: linear-gradient(45deg, #FFF, #8F6E5F);
  color: white;
  font-size: 16px;
}

.contact-form textarea {
  border-color: rgb(254, 241, 255) rgb(219, 196, 220) rgb(194, 165, 188);
}

.thankyou {
  text-align: center;
  font-size: 18px;
}

.thankyou h1 {
  font-size: 28px;
}

.thankyou p {
  font-size: 18px;
}

// @media (max-width: 650px) {
//   .contact_form {
//     width: 288px;
//     height: auto;
//     margin: 0 auto;
//   }
// }

