
@media only screen and (max-width : 1200px) {
//about-us

}

@media only screen and (max-width : 992px) {
//about-us
	// .numbers-wrapper .number--string::before {
	//     height: 215px;
	// }
	.number--string-out::before {
		display: none;
	}
}


@media only screen and (max-width : 768px) {
//about-us
	.number {
		margin-top: 0;
		span {
			font-size: 30px;
			margin-top: 10px;
			margin-bottom: 5px;
		}
	}

	.numbers-wrapper .number--string::before {
	    height: 215px;
	}

	.number .text {
		font-size: 18px;
		font-weight: 500;
		letter-spacing: 0.72px;
	}
}

@media only screen and (max-width : 480px) {
//about-us
	.number {
		// border: 1px solid white;
		// width: 100px;
		span {
			font-size: 18px;	
		}
	}

	.number--img {
		min-height: 70px;
		align-items: center;
		img {
			width: 50%;
		}
	}

	.number .text {
		font-size: 16px;
		font-weight: 500;
		letter-spacing: 0.72px;
	}
}